# FeedbackApp

./: Untitled  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/feedbackapp/: ApiResponse.kt  ApiService.kt  App.kt  CommonConstants.kt  GridSpacingItemDecoration.kt  HttpDns.kt  MainActivity.kt  MainViewModel.kt  NetworkInstance.kt  OkHttpClientInstance.kt  QuestionTypeAdapter.kt
app/src/main/java/com/example/feedbackapp/activity/: AgentWebViewActivity.kt  FeedbackHistoryActivity.kt  MainActivity.kt  PlayVideoActivity.kt  WatchPicActivity.kt
app/src/main/java/com/example/feedbackapp/adapter/: FeedbackChildAdapter.kt  FeedbackHistoryAdapter.kt  PhotoAdapter.kt  QuestionTypeAdapter.kt  SpacingItemDecoration.kt
app/src/main/java/com/example/feedbackapp/bean/: AlbumBean.kt  FeedbackHistoryBean.kt  FeedbackRequest.kt  ScoreBean.kt  TypeBean.kt  UploadBean.kt
app/src/main/java/com/example/feedbackapp/common/: CommonConstants.kt
app/src/main/java/com/example/feedbackapp/dialog/: AddAlertDialog.kt  AddScoreDialog.kt
app/src/main/java/com/example/feedbackapp/fragment/: AgentWebFragment.kt
app/src/main/java/com/example/feedbackapp/net/: ApiResponse.kt  ApiService.kt  HttpDns.kt  NetworkInstance.kt  OkHttpClientInstance.kt
app/src/main/java/com/example/feedbackapp/util/: CommonUtil.kt  MMKVUtil.kt  NetUtil.kt  NetworkStatusMonitor.kt  ScreenUtil.kt
app/src/main/java/com/example/feedbackapp/viewmodel/: FeedHistoryViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: border_background.xml  checkbox_unchecked.xml  cursor.xml  ripple_effect.xml
app/src/main/res/layout/: activity_agent_web_view.xml  activity_feedback_history.xml  activity_main.xml  activity_play_video.xml  activity_watch_pic.xml  add_feedback_dialog.xml  custom_dialog.xml  fragment_agent_web.xml  item_feedback_child.xml  item_feedback_history.xml  item_photo.xml  item_type.xml  rating_dialog.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
