plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
}

android {
    namespace 'com.example.feedbackapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.feedbackapp"
        minSdk 25
        targetSdk 29
        versionCode 1
        versionName "1.0"
        proguardFiles getDefaultProguardFile(
                'proguard-android-optimize.txt'
        ),'proguard-rules.pro'

        ndk {
            abiFilters "armeabi-v7a","arm64-v8a","x86","x86_64"
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.room.ktx
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.retrofit2.kotlin.coroutines.adapter
    implementation libs.happy.dns
    implementation "io.coil-kt:coil:2.3.0" // 最新版本
    annotationProcessor "com.github.bumptech.glide:compiler:4.12.0"
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation (name: 'HTTPDNS_Android_v4.9.1a_release', ext: 'aar')
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    implementation 'me.zhanghai.android.materialratingbar:library:1.4.0'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation 'com.google.android.exoplayer:exoplayer:2.18.4'
    implementation 'io.github.justson:agentweb-core:v5.1.1-androidx'
    implementation 'com.tencent:mmkv:1.2.13'
}