<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="100dp"
        android:visibility="gone"
        android:translationZ="5dp"
        android:layout_height="100dp"
        android:indeterminate="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


    <ScrollView
        android:layout_width="match_parent"
        android:paddingBottom="20dp"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/feedback_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="意见反馈"
                android:textSize="22dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/back_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                app:layout_constraintBottom_toBottomOf="@+id/feedback_tv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/feedback_tv"
                app:srcCompat="@drawable/arrow_back" />

            <TextView
                android:id="@+id/feedback_history_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:text="反馈历史"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/feedback_tv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/feedback_tv" />

            <TextView
                android:id="@+id/feedback_et_show_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:text="反馈描述"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/question_type_rv" />

            <EditText
                android:id="@+id/guide_et"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="12dp"
                android:background="@null"
                android:gravity="start|top"
                android:hint="为了更快定位和解决问题，请您详细描述一下，最好上传相关截图~"
                android:textColorHint="#bec4cf"
                android:maxLength="300"
                android:textCursorDrawable="@drawable/cursor"
                android:textSize="14dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/feedback_et_show_tv" />


            <TextView
                android:id="@+id/str_num_textview"
                android:layout_width="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_height="wrap_content"
                android:text="0/300字"
                app:layout_constraintEnd_toEndOf="@+id/guide_et"
                app:layout_constraintTop_toBottomOf="@id/guide_et" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/func_type_cl"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="12dp"
                android:background="#EBF4FF"
                android:padding="8dp"
                android:translationZ="5dp"
                app:layout_constraintEnd_toStartOf="@+id/guideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/question_type_show_tv">

                <TextView
                    android:id="@+id/fuc_show_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="功能异常"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/fuc_explain_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="内容报错，卡顿，错位等"
                    android:textColor="#bec4cf"
                    android:textSize="10dp"
                    app:layout_constraintEnd_toEndOf="@+id/fuc_show_tv"
                    app:layout_constraintStart_toStartOf="@+id/fuc_show_tv"
                    app:layout_constraintTop_toBottomOf="@+id/fuc_show_tv" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/product_type_cl"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="#F0F0F0"
                android:padding="8dp"
                android:translationZ="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toTopOf="@+id/func_type_cl">

                <TextView
                    android:id="@+id/product_show_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|top"
                    android:layout_marginTop="8dp"
                    android:text="产品改进"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/product_explain_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="反馈产品及服务优化建议"
                    android:textColor="#bec4cf"
                    android:textSize="10dp"
                    app:layout_constraintEnd_toEndOf="@+id/product_show_tv"
                    app:layout_constraintStart_toStartOf="@+id/product_show_tv"
                    app:layout_constraintTop_toBottomOf="@+id/product_show_tv" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <TextView
                android:id="@+id/question_type_show_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="12dp"
                android:text="问题类型"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/feedback_tv" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.50121653" />


            <TextView
                android:id="@+id/question_scene_show_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:text="问题发生的场景"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/func_type_cl" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/question_type_rv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/question_scene_show_tv" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.37" />

            <FrameLayout
                android:translationZ="5dp"
                android:id="@+id/add_image_fl1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toStartOf="@+id/add_image_fl2"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/str_num_textview"
                >

<!--                app:layout_constraintTop_toBottomOf="@+id/guide_et"-->




                <ImageView
                    android:id="@+id/add_image_iv1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/add_image" />

                <ImageView
                    android:id="@+id/delete_image_1"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="top|right"
                    android:visibility="gone"
                    app:srcCompat="@drawable/delete_icon" />

                <ImageView
                    android:id="@+id/is_video_iv1"
                    android:visibility="gone"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/play_video_icon" />

            </FrameLayout>

            <FrameLayout
                android:translationZ="5dp"
                android:id="@+id/add_image_fl2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:layout_constraintBottom_toBottomOf="@+id/add_image_fl1"
                app:layout_constraintEnd_toStartOf="@+id/add_image_fl3"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/add_image_fl1"
                app:layout_constraintTop_toTopOf="@+id/add_image_fl1">

                <ImageView
                    android:id="@+id/add_image_iv2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="false"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/add_image" />

                <ImageView
                    android:id="@+id/delete_image_2"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="top|right"
                    android:visibility="gone"
                    app:srcCompat="@drawable/delete_icon" />

                <ImageView
                    android:id="@+id/is_video_iv2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:visibility="gone"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/play_video_icon" />

            </FrameLayout>

            <FrameLayout
                android:translationZ="5dp"
                android:id="@+id/add_image_fl3"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:layout_constraintBottom_toBottomOf="@+id/add_image_fl2"
                app:layout_constraintEnd_toStartOf="@+id/add_image_fl4"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/add_image_fl2"
                app:layout_constraintTop_toTopOf="@+id/add_image_fl2">


                <ImageView
                    android:id="@+id/add_image_iv3"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:clickable="false"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/add_image" />

                <ImageView
                    android:id="@+id/delete_image_3"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="top|right"
                    android:visibility="gone"
                    app:srcCompat="@drawable/delete_icon" />

                <ImageView
                    android:id="@+id/is_video_iv3"
                    android:layout_width="30dp"
                    android:visibility="gone"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/play_video_icon" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/add_image_fl4"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:layout_constraintBottom_toBottomOf="@+id/add_image_fl3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/add_image_fl3"
                app:layout_constraintTop_toTopOf="@+id/add_image_fl3">

                <ImageView
                    android:id="@+id/add_image_iv4"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:clickable="false"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/add_image" />

                <ImageView
                    android:id="@+id/delete_image_4"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="top|right"
                    android:visibility="gone"
                    app:srcCompat="@drawable/delete_icon" />

                <ImageView
                    android:id="@+id/is_video_iv4"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:visibility="gone"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/play_video_icon" />


            </FrameLayout>

            <TextView
                android:id="@+id/show_image_num_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="已添加0/4张图片或者视频"
                android:textColor="#718398"
                android:textSize="8dp"
                app:layout_constraintStart_toStartOf="@+id/add_image_fl1"
                app:layout_constraintTop_toBottomOf="@+id/add_image_fl1" />

            <TextView
                android:id="@+id/contact_show_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:text="联系方式"
                android:textSize="18dp"
                app:layout_constraintStart_toStartOf="@+id/show_image_num_tv"
                app:layout_constraintTop_toBottomOf="@+id/show_image_num_tv" />

            <EditText
                android:id="@+id/phoneNum_editText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:ems="11"
                android:hint="请输入手机号和邮箱地址"
                android:inputType="text"
                android:textColorHint="#bec4cf"
                android:textCursorDrawable="@drawable/cursor"
                android:textSize="18dp"
                app:layout_constraintBottom_toBottomOf="@+id/contact_show_tv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/contact_show_tv"
                app:layout_constraintTop_toTopOf="@+id/contact_show_tv"
                app:layout_constraintVertical_bias="0.0" />

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="#eeeef0"
                app:layout_constraintTop_toBottomOf="@+id/contact_show_tv"
                tools:layout_editor_absoluteX="12dp" />

            <CheckBox
                android:id="@+id/checkbox"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/checkbox_selector"
                android:button="@android:color/transparent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/startTime_ed" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="已阅读并同意"
                android:textSize="10dp"
                app:layout_constraintBottom_toBottomOf="@+id/checkbox"
                app:layout_constraintStart_toEndOf="@+id/checkbox"
                app:layout_constraintTop_toTopOf="@+id/checkbox" />

            <TextView
                android:id="@+id/personal_protect_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:text="《个人信息保护声明》"
                android:textColor="#1e73eb"
                android:textSize="10dp"
                app:layout_constraintBottom_toBottomOf="@+id/textView6"
                app:layout_constraintStart_toEndOf="@+id/textView6"
                app:layout_constraintTop_toTopOf="@+id/textView6" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="及"
                android:textSize="10dp"
                app:layout_constraintBottom_toBottomOf="@+id/personal_protect_tv"
                app:layout_constraintStart_toEndOf="@+id/personal_protect_tv"
                app:layout_constraintTop_toTopOf="@+id/personal_protect_tv"
                tools:layout_editor_absoluteX="152dp" />

            <TextView
                android:id="@+id/privacy_polite_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:text="《汽车之家隐私政策》"
                android:textColor="#1e73eb"
                android:textSize="10dp"
                app:layout_constraintBottom_toBottomOf="@+id/textView8"
                app:layout_constraintStart_toEndOf="@+id/textView8"
                app:layout_constraintTop_toTopOf="@+id/textView8" />

            <TextView
                android:id="@+id/submit_tv"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="#bec3ce"
                android:clickable="false"
                android:gravity="center"
                android:text="提交"
                android:translationZ="5dp"
                android:textColor="#dee0e6"
                android:layout_marginBottom="20dp"
                android:textStyle="bold"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/normal_emergency_tv" />

            <!--    <ImageView-->
            <!--        android:id="@+id/imageViewTest"-->
            <!--        android:layout_width="wrap_content"-->
            <!--        android:layout_height="wrap_content"-->
            <!--        app:layout_constraintBottom_toBottomOf="parent"-->
            <!--        app:layout_constraintEnd_toEndOf="parent"-->
            <!--        tools:srcCompat="@tools:sample/avatars" />-->

            <TextView
                android:id="@+id/emergency_show_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="12dp"
                android:text="紧急程度"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/checkbox" />

            <TextView
                android:id="@+id/normal_emergency_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:background="#EBF4FF"
                android:padding="8dp"
                android:gravity="center"
                android:text="一般"
                android:translationZ="5dp"
                app:layout_constraintEnd_toStartOf="@+id/important_emergency_tv"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/emergency_show_tv" />

            <TextView
                android:id="@+id/important_emergency_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:background="#f0f0f0"
                android:padding="8dp"
                android:gravity="center"
                android:text="重要"
                android:translationZ="5dp"
                app:layout_constraintBottom_toBottomOf="@+id/normal_emergency_tv"
                app:layout_constraintEnd_toStartOf="@+id/most_emergency_tv"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/normal_emergency_tv"
                app:layout_constraintTop_toTopOf="@+id/normal_emergency_tv" />

            <TextView
                android:id="@+id/most_emergency_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:background="#f0f0f0"
                android:gravity="center"
                android:padding="8dp"
                android:text="紧急"
                android:translationZ="5dp"
                app:layout_constraintBottom_toBottomOf="@+id/important_emergency_tv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/important_emergency_tv"
                app:layout_constraintTop_toTopOf="@+id/important_emergency_tv" />

            <EditText
                android:id="@+id/startTime_ed"
                android:layout_width="0dp"
                android:textSize="14dp"
                android:background="@null"
                android:visibility="gone"
                android:layout_margin="8dp"
                android:layout_height="wrap_content"
                android:textCursorDrawable="@drawable/cursor"
                android:hint="方便的联系的开始时间"
                android:textColorHint="#bec4cf"
                android:ems="10"
                android:inputType="text"
                app:layout_constraintEnd_toStartOf="@+id/guideline"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view" />

            <EditText
                android:id="@+id/endTime_ed"
                android:textCursorDrawable="@drawable/cursor"
                android:layout_width="0dp"
                android:textSize="14dp"
                android:visibility="gone"
                android:background="@null"
                android:layout_margin="8dp"
                android:layout_height="wrap_content"
                android:hint="方便的联系的结束时间"
                android:textColorHint="#bec4cf"
                android:ems="10"
                android:inputType="text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/view" />

            <!--    <Button-->
            <!--        android:id="@+id/button"-->
            <!--        android:layout_width="wrap_content"-->
            <!--        android:layout_height="wrap_content"-->
            <!--        android:text="Button"-->
            <!--        tools:layout_editor_absoluteX="34dp"-->
            <!--        tools:layout_editor_absoluteY="18dp"-->
            <!--        tools:ignore="MissingConstraints" />-->


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>




</androidx.constraintlayout.widget.ConstraintLayout>